.list {
    margin-top: 30px;
    list-style: none;
    display: grid;
    grid-template: auto / repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: inline-block;
    height: 100%;
}
.card a {
    height: 100%;
    text-decoration: none;
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    transition: all 0.2s;
}
.card a:hover{
    background-color: rgba(0, 0, 0, 0.1);
    transform: scale(1.02);
}
.card__description {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card__img {
    height: 100%;
    width: 50%;
    border-radius: 5px;
    object-fit: cover;
}
.card a:hover .card__link {
    color: dodgerblue;
    text-decoration: underline;
}

.pagination {
    display: inline-flex;
    gap: 10px;
    align-items: center;
    margin-top: 15px;
    align-self: flex-end;
}

.infoblock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}